{
  "name": "weekendchallenge_2",
  "version": "1.0.0",
  "description": "Welcome to your second weekend challenge!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekyBrewster/weekendChallenge_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekyBrewster/weekendChallenge_2/issues"
  },
  "homepage": "https://github.com/geekyBrewster/weekendChallenge_2#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
